Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt;singleton:=true
Bundle-Version: 8.8.1.201602051005
Bundle-ClassPath: org.eclipse.cdt_8.8.1.201602051005.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Build-Jdk: 1.7.0_80
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="releng/org.eclipse.cdt";commitId=d4dbc9e57a587e98a9f554bf618631bb3643a69f
Created-By: Apache Maven 3.0.5
Built-By: genie.cdt
