Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.ui;singleton:=true
Bundle-Version: 1.8.0.r45x201506110822
Bundle-ClassPath: org.eclipse.wb.core.ui_1.8.0.r45x201506110822.jar
Bundle-Activator: org.eclipse.wb.internal.core.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.core.preferences,
 org.eclipse.wb.internal.core.ui,
 org.eclipse.wb.internal.core.wizards.actions,
 org.eclipse.wb.internal.core.wizards.palette
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 org.eclipse.wb.core.java
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
