Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.core.di
Bundle-Version: 1.5.0.v20150421-2214
Bundle-ClassPath: org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar
Bundle-Activator: org.eclipse.e4.core.internal.di.osgi.DIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.e4.core.di;
  x-friends:="org.eclipse.e4.core.contexts,
   org.eclipse.e4.core.di.extensions,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.core.di.suppliers;x-friends:="org.eclipse.e4.core.contexts,org.eclipse.e4.core.di.extensions,org.eclipse.e4.ui.di",
 org.eclipse.e4.core.internal.di;x-friends:="org.eclipse.e4.core.contexts",
 org.eclipse.e4.core.internal.di.osgi;x-internal:=true,
 org.eclipse.e4.core.internal.di.shared;x-friends:="org.eclipse.e4.core.contexts,org.eclipse.e4.core.di.extensions"
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.e4.core.di.annotations;bundle-version="[1.4.0,2.0.0)";visibility:=reexport
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Build-Jdk: 1.8.0_40
Created-By: Apache Maven 3.1.1
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.runtime.git;path="bundles/org.eclipse.e4.core.di";tag="I20150422-1000";commitId=2d9e80ee7dc474d6bbb420404e473329c04cd991
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
