Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.SWT_AWT;singleton:=true
Bundle-Version: 1.8.0.r45x201506110828
Bundle-ClassPath: org.eclipse.wb.rcp.SWT_AWT_1.8.0.r45x201506110828.jar
Bundle-Activator: org.eclipse.wb.internal.rcp.swtawt.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.rcp.swtawt.palette
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wb.core,
 org.eclipse.wb.rcp,
 org.eclipse.wb.swing,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
