Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.workbench;singleton:=true
Bundle-Version: 1.3.0.v20150531-1948
Bundle-ClassPath: org.eclipse.e4.ui.workbench_1.3.0.v20150531-1948.jar
Bundle-Activator: org.eclipse.e4.ui.internal.workbench.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.e4.ui.internal.workbench;
  x-friends:="org.eclipse.e4.ui.workbench.fragment,
   org.eclipse.e4.ui.workbench.renderers.swt,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench,
   org.eclipse.ui.ide.application,
   org.eclipse.ui.ide",
 org.eclipse.e4.ui.internal.workbench.addons;x-internal:=true,
 org.eclipse.e4.ui.internal.workbench.handlers;x-internal:=true,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle;x-friends:="org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.ui.workbench.modeling
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.core.jobs;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0",
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.e4.core.di.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_40
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.workbench";tag="I20150601-2000";commitId=22f83267870906238d912ed08583d6b0a4c81711
Import-Package: com.ibm.icu.text;version="3.8.1",
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/progress.xml, OSGI-INF/partService.xml,OSGI-INF/localechangeservice.xml
Built-By: e4Build
