Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ltk.core.refactoring;singleton:=true
Bundle-Version: 3.6.201.v20150819-1034
Bundle-ClassPath: org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar
Bundle-Activator: org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.history,
 org.eclipse.ltk.core.refactoring.model,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.core.refactoring.resource,
 org.eclipse.ltk.internal.core.refactoring;x-friends:="org.eclipse.ltk.ui.refactoring,org.eclipse.ltk.core.refactoring.tests",
 org.eclipse.ltk.internal.core.refactoring.history;x-friends:="org.eclipse.ltk.ui.refactoring,org.eclipse.ltk.core.refactoring.tests",
 org.eclipse.ltk.internal.core.refactoring.resource;x-friends:="org.eclipse.ltk.ui.refactoring,org.eclipse.ltk.core.refactoring.tests",
 org.eclipse.ltk.internal.core.refactoring.resource.undostates;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0_51
Created-By: Apache Maven 3.1.1
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/eclipse.jdt.ui.git;path="org.eclipse.ltk.core.refactoring";tag="M20150819-1000";commitId=c5bb3b305a8731b585bf325350abbb116c73c24d
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-RequiredExecutionEnvironment: J2SE-1.4
