Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test001
Bundle-SymbolicName: c_refactor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: c_refactor.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.internal.ui.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.di
