Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.runtime;singleton:=true
Bundle-Version: 3.11.1.v20150903-1804
Bundle-ClassPath: org.eclipse.core.runtime_3.11.1.v20150903-1804.jar
Bundle-Activator: org.eclipse.core.internal.runtime.PlatformActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.preferences.legacy;x-internal:=true,
 org.eclipse.core.internal.runtime;x-friends:="org.eclipse.core.runtime.compatibility",
 org.eclipse.core.runtime;version="3.5.0"
Require-Bundle: javax.annotation;bundle-version="1.1.0";resolution:=optional;visibility:=reexport,
 javax.inject;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.osgi;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.jobs;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.preferences;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.contenttype;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.app;bundle-version="1.0.0";visibility:=reexport
Build-Jdk: 1.8.0_51
Created-By: Apache Maven 3.1.1
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.runtime";tag="M20150904-0015";commitId=f55613c5bee5597092e165f2a81127070a4167db
Bundle-ActivationPolicy: lazy
DynamicImport-Package: org.eclipse.core.internal.runtime.auth
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
