Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui;singleton:=true
Bundle-Version: 3.107.0.v20150507-1945
Bundle-ClassPath: org.eclipse.ui_3.107.0.v20150507-1945.jar
Bundle-Activator: org.eclipse.ui.internal.UIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.103.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.10.100,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.105.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Built-By: e4Build
Build-Jdk: 1.8.0_40
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.ui.git;path="bundles/org.eclipse.ui";tag="I20150507-2000";commitId=f4fa21210a01ea26d4aaa58f09f8a4df48ae68a5
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
