Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.workbench.texteditor;singleton:=true
Bundle-Version: 3.9.100.v20141023-1946
Bundle-ClassPath: org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar
Bundle-Activator: org.eclipse.ui.internal.texteditor.TextEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.contentassist,
 org.eclipse.ui.internal.texteditor;texteditor=split;mandatory:=texteditor;x-friends:="org.eclipse.ui.editors",
 org.eclipse.ui.internal.texteditor.quickdiff;x-internal:=true,
 org.eclipse.ui.internal.texteditor.quickdiff.compare.equivalence;x-internal:=true,
 org.eclipse.ui.internal.texteditor.rulers;x-internal:=true,
 org.eclipse.ui.internal.texteditor.spelling;x-internal:=true,
 org.eclipse.ui.texteditor;texteditor=split;mandatory:=texteditor,
 org.eclipse.ui.texteditor.link,
 org.eclipse.ui.texteditor.quickdiff,
 org.eclipse.ui.texteditor.rulers,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.ui.texteditor.templates
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.7.0_51
Created-By: Apache Maven 3.1.1
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.text.git;path="org.eclipse.ui.workbench.texteditor";tag="I20141024-1515";commitId=19a57c077903e4a962f812a2208fce2597e8ec7c
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-RequiredExecutionEnvironment: J2SE-1.4
